<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h2>soy un h2</h2>
        <p>soy un parrafo</p>
        <h2>soy otro h2</h2>
        <p>soy otro parrafo</p>
        <h2>soy el otro h2</h2>
        <h3>soy un h3</h3>
        <p>soy el ultimo parrafo</p>
    </div>  
    <div>
        <article>
            <p>parrafo de un articulo</p>
        </article>
        <section>
            <div>
                <p>soy parrafo de una section</p>
            </div>
        </section>
        <article>
            <p>parrafo de otro articulo</p>
        </article>
    </div>
</body>
</html>